# ssm

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/lpc/controller/: ItemsController.java
ssm/src/main/java/com/lpc/controller/converter/: CustomDateConverter.java  StringTrimConverter.java
ssm/src/main/java/com/lpc/controller/propertyeditor/: CustomPropertyEditor.java
ssm/src/main/java/com/lpc/mapper/: ItemsMapper.java  ItemsMapperCustom.java  OrderdetailMapper.java  OrdersMapper.java  User.xml  UserMapper.java
ssm/src/main/java/com/lpc/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
ssm/src/main/java/com/lpc/service/: ItemsService.java
ssm/src/main/java/com/lpc/service/serviceimpl/: ItemsServiceImpl.java
ssm/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
ssm/src/main/webapp/WEB-INF/jsp/: editItem.jsp  editeItemsQuery.jsp  itemsList.jsp
ssm/src/test/: a.java
ssm/src/test/java/com/lpc/mapper/: daoTest.java
